spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=3113

mybatis.mapper-locations=mapper/*.xml